# House Price Index Data Sourcing

In [2]:
from fastai.fastai.structured import *
from fastai.fastai.column_data import *

PATH = 'data/'
DATAPATH = 'data/clean/'

In [3]:
import numpy as np
import pandas as pd

pd.set_option('display.height', 1000)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns',  500)
pd.set_option('display.width', 1000)

### Load Data

In [41]:
from os import listdir

print(listdir(DATAPATH))
tables = [pd.read_csv(DATAPATH + file, low_memory=False) for file in listdir(DATAPATH)
         if file[0] != '.']

['.DS_Store', 'dataClean.csv', 'lowerQuartile.csv', 'pricePerRegion.csv', 'pricePerType.csv', 'saleVolume.csv', 'upperQuartile.csv']

In [13]:
from IPython.display import HTML

In [22]:
for i in range(len(tables)):
    print(listdir(DATAPATH)[i+1])
    display(tables[i].head())

dataClean.csv

,price,propertyType,oldNew,duration,PAON,District,CURRENT_ENERGY_RATING,POTENTIAL_ENERGY_RATING,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,BUILT_FORM,LOCAL_AUTHORITY,CONSTITUENCY,TRANSACTION_TYPE,ENVIRONMENT_IMPACT_CURRENT,ENVIRONMENT_IMPACT_POTENTIAL,ENERGY_CONSUMPTION_CURRENT,ENERGY_CONSUMPTION_POTENTIAL,CO2_EMISSIONS_CURRENT,CO2_EMISS_CURR_PER_FLOOR_AREA,CO2_EMISSIONS_POTENTIAL,LIGHTING_COST_CURRENT,LIGHTING_COST_POTENTIAL,HEATING_COST_CURRENT,HEATING_COST_POTENTIAL,HOT_WATER_COST_CURRENT,HOT_WATER_COST_POTENTIAL,TOTAL_FLOOR_AREA,ENERGY_TARIFF,MAINS_GAS_FLAG,FLOOR_LEVEL,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,GLAZED_TYPE,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,NUMBER_OPEN_FIREPLACES,HOTWATER_DESCRIPTION,HOT_WATER_ENERGY_EFF,HOT_WATER_ENV_EFF,FLOOR_DESCRIPTION,WINDOWS_DESCRIPTION,WINDOWS_ENERGY_EFF,WINDOWS_ENV_EFF,WALLS_DESCRIPTION,WALLS_ENERGY_EFF,WALLS_ENV_EFF,SECONDHEAT_DESCRIPTION,ROOF_DESCRIPTION,MAINHEAT_DESCRIPTION,MAINHEAT_ENERGY_EFF,MAINHEAT_ENV_EFF,MAINHEATCONT_DESCRIPTION,MAINHEATC_ENERGY_EFF,MAINHEATC_ENV_EFF,LIGHTING_DESCRIPTION,LIGHTING_ENERGY_EFF,LIGHTING_ENV_EFF,MAIN_FUEL,HEAT_LOSS_CORRIDOOR,MECHANICAL_VENTILATION,postcodeDistrict,postcodeSector,yearOfTransfer,monthOfTransfer,inspectionYear,lodgementYear
0,114500,S,N,F,35,barnet,C,C,80.0,80.0,Semi-Detached,E09000003,E14000741,rental (private),78.0,78.0,177.0,175.0,1.7,29.0,1.7,38.0,31.0,285.0,287.0,81.0,81.0,58.24,Single,Y,Ground,"Programmer, room thermostat and TRVs",100.0,double glazing installed during or after 2002,0.0,3.0,3.0,75.0,0.0,From main system,Very Good,Very Good,"Suspended, insulated (assumed)",Fully double glazed,Good,Good,"Solid brick, with internal insulation",Good,Good,None,(another dwelling above),"Boiler and radiators, mains gas",Very Good,Very Good,"Programmer, room thermostat and TRVs",Good,Good,Low energy lighting in 75% of fixed outlets,Very Good,Very Good,mains gas - this is for backwards compatibilit...,no corridor,natural,NW7,NW7 3,1996,3,2010,2010
1,97000,T,N,F,6,enfield,E,B,52.0,86.0,Mid-Terrace,E09000010,E14000687,ECO assessment,44.0,84.0,338.0,76.0,5.0,60.0,1.1,73.0,53.0,893.0,418.0,133.0,70.0,83.00,Single,Y,NaN,"Programmer, no room thermostat",100.0,double glazing installed before 2002,1.0,3.0,3.0,63.0,0.0,From main system,Good,Good,"Suspended, no insulation (assumed)",Fully double glazed,Average,Average,"Solid brick, as built, no insulation (assumed)",Very Poor,Very Poor,None,"Pitched, 50 mm loft insulation","Boiler and radiators, mains gas",Good,Good,"Programmer, no room thermostat",Very Poor,Very Poor,Low energy lighting in 63% of fixed outlets,Good,Good,mains gas (not community),NaN,natural,N9,N9 9,2001,2,2015,2015
2,74000,T,N,F,53,croydon,D,D,57.0,64.0,Semi-Detached,E09000008,E14000655,marketed sale,50.0,58.0,343.0,283.0,5.1,57.0,4.3,60.0,46.0,781.0,667.0,122.0,101.0,89.68,Single,Y,NaN,"Programmer, TRVs and bypass",100.0,double glazing installed during or after 2002,0.0,5.0,5.0,70.0,0.0,From main system,Good,Good,"Suspended, no insulation (assumed)",Fully double glazed,Good,Good,"Solid brick, as built, no insulation (assumed)",Very Poor,Very Poor,None,"Pitched, 150mm loft insulation","Boiler and radiators, mains gas",Good,Good,"Programmer, TRVs and bypass",Average,Average,Low energy lighting in 70% of fixed outlets,Very Good,Very Good,mains gas - this is for backwards compatibilit...,NaN,natural,SW16,SW16 4,1995,4,2010,2010
3,272500,F,N,L,187,kensington and chelsea,C,C,72.0,76.0,Detached,E09000020,E14000768,marketed sale,69.0,73.0,243.0,212.0,2.4,40.3,2.1,57.0,29.0,352.0,324.0,74.0,74.0,60.00,Single,Y,1st,"Programmer, no room thermostat",0.0,INVALID!,0.0,3.0,3.0,0.0,0.0,From main system,Very Good,Very Good,(other premises below),Single glazed,Very Poor,Very Poor,"Solid brick, as built, no insulation (assumed)",Very Poor,Very Poor,None,(another dwelling above),"Boiler and radiators, mains gas",Very Good,Very Good,"Programmer, no room thermostat",Very Poor,Very Poor,No low energy lighting,Very Poor,Very Poor,mains gas - this is for backwards compatibilit...,unheated corridor,natural,W10,W10 6,2005,2,2009,2009
4,82995,F,Y,L,68,newham,D,D,60.0,65.0,Mid-Terrace,E09000025,E14000679,rental (private),51.0,53.0,420.0,400.0,3.9,64.0,3.8,65.0,32.0,356.0,329.0,108.0,108.0,62.29,dual,NaN,Ground,Automatic charge control,0.0,single glazing,0.0,3.0,3.0,0.0,0.0,"Electric immersion, off-peak",Average,Poor,"Solid, no insulation (assumed)",Single glazed,Very Poor,Very Poor,"Cavity wall, as built, insulated (assumed)",Good,Good,"Room heaters, electric",(another dwelling above),Electric storage heaters,Poor,Very Poor,Automatic charge control,Average,Average,No low energy lighting,Very Poor,Very Poor,electricity - this is for backwards compatibil...,unheated corridor,natural,E6,E6 6,1999,6,2008,2008

lowerQuartile.csv

                   Area     1995     1996      1997      1998      1999      2000      2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016
0        city of london  81250.0  95250.0  100000.0  146000.0  150000.0  169000.0  187500.0  210000.0  249950.0  170000.0  242250.0  250000.0  417500.0  341000.0  250000.0  336500.0  365000.0  400000.0  490000.0  532500.0  495000.0  400000.0
1  barking and dagenham  40000.0  41000.0   45000.0   51000.0   56000.0   66000.0   76000.0   95000.0  125000.0  141500.0  148000.0  150000.0  185000.0  165000.0  140000.0  147998.0  148000.0  150000.0  157500.0  175000.0  191625.0  230000.0
2                barnet  59950.0  59950.0   68788.0   76000.0   90000.0  112500.0  126500.0  152000.0  170000.0  188000.0  194688.0  205000.0  295000.0  220000.0  217125.0  238250.0  240000.0  243075.0  249950.0  275000.0  322000.0  345000.0
3                bexley  48000.0  50000.0   54000.0   58995.0   65000.0   74500.0   87000.0  109995.0  130000.0  144000.0  150000.0  159000.0  212000.0  167000.0  163000.0  170000.0  169000.0  165000.0  175000.0  190000.0  205000.0  251125.0
4                 brent  52000.0  55000.0   60000.0   70000.0   77500.0   96563.0  115000.0  139000.0  160000.0  174000.0  180250.0  192925.0  280000.0  215000.0  205000.0  211500.0  229963.0  235000.0  241000.0  250000.0  301957.0  319963.0

pricePerRegion.csv

   city of london  barking & dagenham   barnet   bexley    brent  bromley    camden  croydon   ealing  enfield  greenwich  hackney  hammersmith & fulham  haringey   harrow  havering  hillingdon  hounslow  islington  kensington & chelsea  kingston upon thames  lambeth  lewisham   merton   newham  redbridge  richmond upon thames  southwark   sutton  tower hamlets  waltham forest  wandsworth  westminster  inner london
0         91449.0             50460.2  93284.5  64958.1  71306.6  81671.5  120932.9  69158.2  79885.9  72514.7    62300.1  61296.5              124902.9   76287.6  84769.5   68000.1     73834.8   72231.7    92516.5              182694.8               80875.8  67771.0   60491.3  82070.6  53539.3    72189.6              109326.1    67885.2  71537.0        59865.2         61319.4     88559.0     133025.3       78252.0
1         82202.8             51085.8  93190.2  64787.9  72022.3  81657.6  119508.9  68951.1  80897.1  73155.2    60993.3  63187.1              122087.7   78901.2  83396.1   69393.5     75031.1   71051.6    94342.4              182345.2               81230.1  65381.5   60869.3  79982.7  53153.9    72141.6              111103.0    64799.1  70893.2        62318.5         60252.1     88641.0     131468.3       75885.7
2         79120.7             51269.0  92247.5  64367.5  72015.8  81449.3  120282.2  68712.4  81379.9  72190.4    61377.8  63593.3              120635.9   78521.9  83416.2   69368.0     74188.7   72098.0    93465.9              182878.8               81111.5  66336.5   60288.0  80661.7  53458.3    72501.4              107325.5    65763.3  70306.8        63938.7         60871.1     87124.8     132260.3       76591.6
3         77101.2             53133.5  90762.9  64277.7  72965.6  81124.4  120097.9  68610.0  82188.9  71442.9    61927.7  65139.6              121424.6   79545.6  83567.9   69444.3     73911.4   71890.3    93344.5              184176.9               81672.8  66388.8   59471.0  79990.5  54479.8    72228.6              106875.0    63073.6  69411.9        66233.2         60971.4     87026.0     133370.2       76851.6
4         84409.1             53042.2  90258.0  63997.1  73704.0  81542.6  119929.3  68844.9  82077.1  70630.8    63513.0  66194.0              124433.5   79374.0  83853.7   68534.5     73117.1   72877.5    94346.4              191474.1               82123.5  69035.1   58551.4  80874.0  55804.0    72366.6              107707.7    64420.5  69759.2        66432.9         61494.2     86518.1     133911.1       79129.2

pricePerType.csv

   Year  Detached  SemiDetached  Terraced     Flat  Month
0  1995  161449.3       95897.5   73706.0  64618.6      1
1  1995  157449.4       96084.3   73756.5  60358.7      2
2  1995  156089.8       94980.8   73571.2  64185.6      3
3  1995  156932.1       95192.6   73989.8  65098.8      4
4  1995  158778.4       96726.7   75063.5  65717.7      5

saleVolume.csv

   city of london  barking & dagenham  barnet  bexley  brent  bromley  camden  croydon  ealing  enfield  greenwich  hackney  hammersmith & fulham  haringey  harrow  havering  hillingdon  hounslow  islington  kensington & chelsea  kingston upon thames  lambeth  lewisham  merton  newham  redbridge  richmond upon thames  southwark  sutton  tower hamlets  waltham forest  wandsworth  westminster  year  month
0              17                  96     332     269    233      323     198      375     303      327        182      131                   227       226     221       203         202       175         90                   324                   213      227       211     219     168        268                   208        182     218            147             249         403          339  1995      1
1               7                  95     327     207    220      326     194      342     242      302        174      115                   185       223     175       198         256       145        102                   207                   185      207       206     204     189        277                   212        169     177            149             226         379          251  1995      2
2              14                 144     384     318    320      449     207      447     377      437        206      159                   265       317     249       282         337       263        140                   318                   221      315       300     275     294        385                   307        270     319            166             276         513          365  1995      3
3               7                 109     304     253    249      362     174      377     270      337        176      141                   258       244     216       297         255       211        125                   293                   194      288       227     230     217        317                   249        169     268            204             253         451          328  1995      4
4              10                 149     393     317    293      428     220      449     345      393        216      138                   233       330     244       297         279       233        139                   274                   229      309       311     269     284        399                   289        212     310            186             281         517          317  1995      5

upperQuartile.csv

                   Area      1995      1996      1997      1998      1999      2000      2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013       2014       2015       2016
0        city of london  144750.0  182400.0  175000.0  257000.0  247000.0  268000.0  288000.0  325000.0  365000.0  322825.0  375000.0  415000.0  588500.0  427500.0  499999.0  617500.0  613000.0  589950.0  949625.0  1028000.0  1093750.0  1040000.0
1  barking and dagenham   58000.0   59519.0   63125.0   70961.0   79000.0   95000.0  109995.0  136000.0  162000.0  179995.0  185375.0  192000.0  220000.0  225000.0  182875.0  202500.0  205000.0  210000.0  212250.0   247000.0   280000.0   330000.0
2                barnet  125000.0  130000.0  152125.0  169950.0  190000.0  232000.0  249000.0  290000.0  320000.0  341125.0  355000.0  383000.0  420000.0  410000.0  422813.0  485000.0  490000.0  495000.0  535000.0   600000.0   660000.0   652500.0
3                bexley   79000.0   82000.0   88500.0  103000.0  114000.0  132000.0  150000.0  180000.0  205195.0  223438.0  228000.0  244000.0  250000.0  249999.0  237750.0  259999.0  258750.0  260000.0  275000.0   316000.0   350000.0   400000.0
4                 brent   90000.0   96000.0  115000.0  133000.0  151000.0  184000.0  207100.0  249000.0  264000.0  285000.0  300000.0  320000.0  360000.0  375000.0  360000.0  380000.0  400000.0  430000.0  470000.0   529750.0   564475.0   598963.0

#### Tables
- tables[0] -> Initial Data (initData)
- tables[1] -> Lower Quartile (lQ)
- tables[2] -> Price Per Region (ppR)
- tables[3] -> Price Per Type (ppT)
- tables[4] -> Sales Volume (sV)
- tables[5] -> Upper Quartile (uQ)

In [42]:
t = tables

## Joins

#### Quartiles

In [23]:
t[0][:2]

,price,propertyType,oldNew,duration,PAON,District,CURRENT_ENERGY_RATING,POTENTIAL_ENERGY_RATING,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,BUILT_FORM,LOCAL_AUTHORITY,CONSTITUENCY,TRANSACTION_TYPE,ENVIRONMENT_IMPACT_CURRENT,ENVIRONMENT_IMPACT_POTENTIAL,ENERGY_CONSUMPTION_CURRENT,ENERGY_CONSUMPTION_POTENTIAL,CO2_EMISSIONS_CURRENT,CO2_EMISS_CURR_PER_FLOOR_AREA,CO2_EMISSIONS_POTENTIAL,LIGHTING_COST_CURRENT,LIGHTING_COST_POTENTIAL,HEATING_COST_CURRENT,HEATING_COST_POTENTIAL,HOT_WATER_COST_CURRENT,HOT_WATER_COST_POTENTIAL,TOTAL_FLOOR_AREA,ENERGY_TARIFF,MAINS_GAS_FLAG,FLOOR_LEVEL,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,GLAZED_TYPE,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,NUMBER_OPEN_FIREPLACES,HOTWATER_DESCRIPTION,HOT_WATER_ENERGY_EFF,HOT_WATER_ENV_EFF,FLOOR_DESCRIPTION,WINDOWS_DESCRIPTION,WINDOWS_ENERGY_EFF,WINDOWS_ENV_EFF,WALLS_DESCRIPTION,WALLS_ENERGY_EFF,WALLS_ENV_EFF,SECONDHEAT_DESCRIPTION,ROOF_DESCRIPTION,MAINHEAT_DESCRIPTION,MAINHEAT_ENERGY_EFF,MAINHEAT_ENV_EFF,MAINHEATCONT_DESCRIPTION,MAINHEATC_ENERGY_EFF,MAINHEATC_ENV_EFF,LIGHTING_DESCRIPTION,LIGHTING_ENERGY_EFF,LIGHTING_ENV_EFF,MAIN_FUEL,HEAT_LOSS_CORRIDOOR,MECHANICAL_VENTILATION,postcodeDistrict,postcodeSector,yearOfTransfer,monthOfTransfer,inspectionYear,lodgementYear
0,114500,S,N,F,35,barnet,C,C,80.0,80.0,Semi-Detached,E09000003,E14000741,rental (private),78.0,78.0,177.0,175.0,1.7,29.0,1.7,38.0,31.0,285.0,287.0,81.0,81.0,58.24,Single,Y,Ground,"Programmer, room thermostat and TRVs",100.0,double glazing installed during or after 2002,0.0,3.0,3.0,75.0,0.0,From main system,Very Good,Very Good,"Suspended, insulated (assumed)",Fully double glazed,Good,Good,"Solid brick, with internal insulation",Good,Good,None,(another dwelling above),"Boiler and radiators, mains gas",Very Good,Very Good,"Programmer, room thermostat and TRVs",Good,Good,Low energy lighting in 75% of fixed outlets,Very Good,Very Good,mains gas - this is for backwards compatibilit...,no corridor,natural,NW7,NW7 3,1996,3,2010,2010
1,97000,T,N,F,6,enfield,E,B,52.0,86.0,Mid-Terrace,E09000010,E14000687,ECO assessment,44.0,84.0,338.0,76.0,5.0,60.0,1.1,73.0,53.0,893.0,418.0,133.0,70.0,83.00,Single,Y,NaN,"Programmer, no room thermostat",100.0,double glazing installed before 2002,1.0,3.0,3.0,63.0,0.0,From main system,Good,Good,"Suspended, no insulation (assumed)",Fully double glazed,Average,Average,"Solid brick, as built, no insulation (assumed)",Very Poor,Very Poor,None,"Pitched, 50 mm loft insulation","Boiler and radiators, mains gas",Good,Good,"Programmer, no room thermostat",Very Poor,Very Poor,Low energy lighting in 63% of fixed outlets,Good,Good,mains gas (not community),NaN,natural,N9,N9 9,2001,2,2015,2015

In [26]:
t[1][:2]

                   Area     1995     1996      1997      1998      1999      2000      2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016
0        city of london  81250.0  95250.0  100000.0  146000.0  150000.0  169000.0  187500.0  210000.0  249950.0  170000.0  242250.0  250000.0  417500.0  341000.0  250000.0  336500.0  365000.0  400000.0  490000.0  532500.0  495000.0  400000.0
1  barking and dagenham  40000.0  41000.0   45000.0   51000.0   56000.0   66000.0   76000.0   95000.0  125000.0  141500.0  148000.0  150000.0  185000.0  165000.0  140000.0  147998.0  148000.0  150000.0  157500.0  175000.0  191625.0  230000.0

In [113]:
uQ = t[5]
lQ = t[1]
lQ['Area'].iloc[0] 
uQL = []
lQL = []
fails = []
for i in range(len(t[0])):
    row = t[0].iloc[i]
    district = row['District'] if row['District'] != 'city of westminster' else 'westminster'
    district = district if district != 'epping forest' else 'outer london'
    ind = uQ.index[uQ['Area'] == district]
    if len(ind) != 0:
        try:
            year = row['yearOfTransfer'] - 1 if (row['yearOfTransfer'] -1 ) > 1995 else 1996
            uQL.append(uQ.iloc[ind[0]][str(year)])
            lQL.append(lQ.iloc[ind[0]][str(year)])
        except KeyError:
            print('Failed at %s' % row['yearOfTransfer'])
            uQL.append(np.nan)
            lQL.append(np.nan)
    else:
        uQL.append(np.nan)
        lQL.append(np.nan)
        fails.append(district)

In [115]:
print(uQL[:3])
print(lQL[:3])
print(fails)

[130000.0, 151500.0, 88000.0]
[59950.0, 82125.0, 49000.0]
['malvern hills']

In [114]:
t[0]['lowerQuartile'] = lQL
t[0]['upperQuartile'] = uQL

In [118]:
# Don't ever want to do that join again...
t[0].to_csv(PATH + 'tmpData.csv', index=False)

#### Price Per Type

In [120]:
ppT = t[3]
ppT[:3]

   Year  Detached  SemiDetached  Terraced     Flat  Month
0  1995  161449.3       95897.5   73706.0  64618.6      1
1  1995  157449.4       96084.3   73756.5  60358.7      2
2  1995  156089.8       94980.8   73571.2  64185.6      3

In [125]:
t[0]['propertyType'].unique()

array(['S', 'T', 'F', 'D', 'O'], dtype=object)

In [126]:
pptDict = {
    'S': 'SemiDetached',
    'T': 'Terraced',
    'F': 'Flat',
    'D': 'Detached',
    'O': None
}

In [156]:
pptL = []
n = 0

for i in range(len(t[0])):
    row = t[0].iloc[i]
    year = row['yearOfTransfer']
    month = row['monthOfTransfer']
    ind = ppT.index[[ppT['Year'].iloc[i] == year and ppT['Month'].iloc[i] == month 
                    for i in range(len(ppT))]]
    try:
        pptL.append(ppT.iloc[ind][pptDict[row['propertyType']]])
    except ValueError:
        n += 1
        pptL.append(np.nan)
        
print('Number of nan rows: %s' % n)

Number of nan rows: 2084

In [157]:
t[0]['pricePerType'] = pptL

In [158]:
# Need to work on my join efficiency... 
t[0].to_csv(PATH + 'tmp2.csv', index=False)

#### Price Per Region & Sales Volumes

In [207]:
ppR = t[2]
ppR[:2]

   city of london  barking & dagenham   barnet   bexley    brent  bromley    camden  croydon   ealing  enfield  greenwich  hackney  hammersmith & fulham  haringey   harrow  havering  hillingdon  hounslow  islington  kensington & chelsea  kingston upon thames  lambeth  lewisham   merton   newham  redbridge  richmond upon thames  southwark   sutton  tower hamlets  waltham forest  wandsworth  westminster  inner london
0         91449.0             50460.2  93284.5  64958.1  71306.6  81671.5  120932.9  69158.2  79885.9  72514.7    62300.1  61296.5              124902.9   76287.6  84769.5   68000.1     73834.8   72231.7    92516.5              182694.8               80875.8  67771.0   60491.3  82070.6  53539.3    72189.6              109326.1    67885.2  71537.0        59865.2         61319.4     88559.0     133025.3       78252.0
1         82202.8             51085.8  93190.2  64787.9  72022.3  81657.6  119508.9  68951.1  80897.1  73155.2    60993.3  63187.1              122087.7   78901.2  83396.1   69393.5     75031.1   71051.6    94342.4              182345.2               81230.1  65381.5   60869.3  79982.7  53153.9    72141.6              111103.0    64799.1  70893.2        62318.5         60252.1     88641.0     131468.3       75885.7

In [208]:
ppR.keys()

Index(['city of london', 'barking & dagenham', 'barnet', 'bexley', 'brent', 'bromley', 'camden', 'croydon', 'ealing', 'enfield', 'greenwich', 'hackney', 'hammersmith & fulham', 'haringey', 'harrow', 'havering', 'hillingdon', 'hounslow', 'islington', 'kensington & chelsea', 'kingston upon thames', 'lambeth', 'lewisham', 'merton', 'newham', 'redbridge', 'richmond upon thames', 'southwark', 'sutton', 'tower hamlets', 'waltham forest', 'wandsworth', 'westminster', 'inner london'], dtype='object')

In [209]:
# lack of index messup. Fixed on DataClean2 but have to load indiv
ppR = pd.read_csv(DATAPATH + 'pricePerRegion.csv')
ppR[:2]
# not very clean...

     Date  city of london  barking & dagenham   barnet   bexley    brent  bromley    camden  croydon   ealing  enfield  greenwich  hackney  hammersmith & fulham  haringey   harrow  havering  hillingdon  hounslow  islington  kensington & chelsea  kingston upon thames  lambeth  lewisham   merton   newham  redbridge  richmond upon thames  southwark   sutton  tower hamlets  waltham forest  wandsworth  westminster  inner london  outer london
0  Jan-95         91449.0             50460.2  93284.5  64958.1  71306.6  81671.5  120932.9  69158.2  79885.9  72514.7    62300.1  61296.5              124902.9   76287.6  84769.5   68000.1     73834.8   72231.7    92516.5              182694.8               80875.8  67771.0   60491.3  82070.6  53539.3    72189.6              109326.1    67885.2  71537.0        59865.2         61319.4     88559.0     133025.3       78252.0       72958.8
1  Feb-95         82202.8             51085.8  93190.2  64787.9  72022.3  81657.6  119508.9  68951.1  80897.1  73155.2    60993.3  63187.1              122087.7   78901.2  83396.1   69393.5     75031.1   71051.6    94342.4              182345.2               81230.1  65381.5   60869.3  79982.7  53153.9    72141.6              111103.0    64799.1  70893.2        62318.5         60252.1     88641.0     131468.3       75885.7       72937.9

In [210]:
# Cleaner
from time import strptime

monthList = []
yearList = []

for i in range(len(ppR)):
    try:
        point = ppR['Date'].iloc[i].split('-')
        monthList.append(int(strptime(point[0], '%b').tm_mon))
        year = int('20' + point[1]) if int(point[1]) < 50 else int('19' + point[1])
        yearList.append(int(year))
    except AttributeError:
        monthList.append(np.nan)
        yearList.append(np.nan)
        
ppR['year'] = yearList
ppR['month'] = monthList

ppR = ppR[:-1].drop('Date', axis=1)
ppR[:5]

   city of london  barking & dagenham   barnet   bexley    brent  bromley    camden  croydon   ealing  enfield  greenwich  hackney  hammersmith & fulham  haringey   harrow  havering  hillingdon  hounslow  islington  kensington & chelsea  kingston upon thames  lambeth  lewisham   merton   newham  redbridge  richmond upon thames  southwark   sutton  tower hamlets  waltham forest  wandsworth  westminster  inner london  outer london    year  month
0         91449.0             50460.2  93284.5  64958.1  71306.6  81671.5  120932.9  69158.2  79885.9  72514.7    62300.1  61296.5              124902.9   76287.6  84769.5   68000.1     73834.8   72231.7    92516.5              182694.8               80875.8  67771.0   60491.3  82070.6  53539.3    72189.6              109326.1    67885.2  71537.0        59865.2         61319.4     88559.0     133025.3       78252.0       72958.8  1995.0    1.0
1         82202.8             51085.8  93190.2  64787.9  72022.3  81657.6  119508.9  68951.1  80897.1  73155.2    60993.3  63187.1              122087.7   78901.2  83396.1   69393.5     75031.1   71051.6    94342.4              182345.2               81230.1  65381.5   60869.3  79982.7  53153.9    72141.6              111103.0    64799.1  70893.2        62318.5         60252.1     88641.0     131468.3       75885.7       72937.9  1995.0    2.0
2         79120.7             51269.0  92247.5  64367.5  72015.8  81449.3  120282.2  68712.4  81379.9  72190.4    61377.8  63593.3              120635.9   78521.9  83416.2   69368.0     74188.7   72098.0    93465.9              182878.8               81111.5  66336.5   60288.0  80661.7  53458.3    72501.4              107325.5    65763.3  70306.8        63938.7         60871.1     87124.8     132260.3       76591.6       72714.5  1995.0    3.0
3         77101.2             53133.5  90762.9  64277.7  72965.6  81124.4  120097.9  68610.0  82188.9  71442.9    61927.7  65139.6              121424.6   79545.6  83567.9   69444.3     73911.4   71890.3    93344.5              184176.9               81672.8  66388.8   59471.0  79990.5  54479.8    72228.6              106875.0    63073.6  69411.9        66233.2         60971.4     87026.0     133370.2       76851.6       72591.9  1995.0    4.0
4         84409.1             53042.2  90258.0  63997.1  73704.0  81542.6  119929.3  68844.9  82077.1  70630.8    63513.0  66194.0              124433.5   79374.0  83853.7   68534.5     73117.1   72877.5    94346.4              191474.1               82123.5  69035.1   58551.4  80874.0  55804.0    72366.6              107707.7    64420.5  69759.2        66432.9         61494.2     86518.1     133911.1       79129.2       72753.0  1995.0    5.0

In [215]:
# Same format so might as well
sV = pd.read_csv(DATAPATH + 'saleVolume.csv')
sV[:5]

   city of london  barking & dagenham  barnet  bexley  brent  bromley  camden  croydon  ealing  enfield  greenwich  hackney  hammersmith & fulham  haringey  harrow  havering  hillingdon  hounslow  islington  kensington & chelsea  kingston upon thames  lambeth  lewisham  merton  newham  redbridge  richmond upon thames  southwark  sutton  tower hamlets  waltham forest  wandsworth  westminster  inner london  outer london  year  month
0              17                  96     332     269    233      323     198      375     303      327        182      131                   227       226     221       203         202       175         90                   324                   213      227       211     219     168        268                   208        182     218            147             249         403          339        2890.0        4616.0  1995      1
1               7                  95     327     207    220      326     194      342     242      302        174      115                   185       223     175       198         256       145        102                   207                   185      207       206     204     189        277                   212        169     177            149             226         379          251        2583.0        4290.0  1995      2
2              14                 144     384     318    320      449     207      447     377      437        206      159                   265       317     249       282         337       263        140                   318                   221      315       300     275     294        385                   307        270     319            166             276         513          365        3643.0        5996.0  1995      3
3               7                 109     304     253    249      362     174      377     270      337        176      141                   258       244     216       297         255       211        125                   293                   194      288       227     230     217        317                   249        169     268            204             253         451          328        3126.0        4927.0  1995      4
4              10                 149     393     317    293      428     220      449     345      393        216      138                   233       330     244       297         279       233        139                   274                   229      309       311     269     284        399                   289        212     310            186             281         517          317        3480.0        5813.0  1995      5

In [216]:
ppRL = []
sVL = []
n = 0

for i in range(len(t[0])):
    row = t[0].iloc[i]
    year = row['yearOfTransfer']
    month = row['monthOfTransfer']
    district = row['District'] if row['District'] != 'city of westminster' else 'westminster'
    district = district if district != 'epping forest' else 'outer london'
    district = district if district != 'kensington and chelsea' else 'kensington & chelsea'
    district = district if district != 'hammersmith and fulham' else 'hammersmith & fulham'
    indR = ppR.index[[ppR['year'].iloc[i] == year and ppR['month'].iloc[i] == month 
                    for i in range(len(ppR))]]
    indSV = sV.index[[sV['year'].iloc[i] == year and sV['month'].iloc[i] == month 
                    for i in range(len(sV))]]
    try:
        ppRL.append(ppR.iloc[indR][district])
        sVL.append(sV.iloc[indSV][district])
    except KeyError:
        n += 1
        ppRL.append(ppR.iloc[indR]['inner london'])
        sVL.append(sV.iloc[indSV]['inner london'])
        
print('Number of nan rows: %s' % n)

Number of nan rows: 46

In [217]:
t[0]['pricePerRegion'] = ppRL
t[0]['salesVolume'] = sVL

In [218]:
t[0].to_csv(PATH + 'joined.csv', index=False)

In [4]:
joined = pd.read_csv(PATH + 'joined.csv')

In [5]:
# issues with pricePerType, pricePerRegion, salesVolume
joined[:2]

,price,propertyType,oldNew,duration,PAON,District,CURRENT_ENERGY_RATING,POTENTIAL_ENERGY_RATING,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,BUILT_FORM,LOCAL_AUTHORITY,CONSTITUENCY,TRANSACTION_TYPE,ENVIRONMENT_IMPACT_CURRENT,ENVIRONMENT_IMPACT_POTENTIAL,ENERGY_CONSUMPTION_CURRENT,ENERGY_CONSUMPTION_POTENTIAL,CO2_EMISSIONS_CURRENT,CO2_EMISS_CURR_PER_FLOOR_AREA,CO2_EMISSIONS_POTENTIAL,LIGHTING_COST_CURRENT,LIGHTING_COST_POTENTIAL,HEATING_COST_CURRENT,HEATING_COST_POTENTIAL,HOT_WATER_COST_CURRENT,HOT_WATER_COST_POTENTIAL,TOTAL_FLOOR_AREA,ENERGY_TARIFF,MAINS_GAS_FLAG,FLOOR_LEVEL,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,GLAZED_TYPE,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,NUMBER_OPEN_FIREPLACES,HOTWATER_DESCRIPTION,HOT_WATER_ENERGY_EFF,HOT_WATER_ENV_EFF,FLOOR_DESCRIPTION,WINDOWS_DESCRIPTION,WINDOWS_ENERGY_EFF,WINDOWS_ENV_EFF,WALLS_DESCRIPTION,WALLS_ENERGY_EFF,WALLS_ENV_EFF,SECONDHEAT_DESCRIPTION,ROOF_DESCRIPTION,MAINHEAT_DESCRIPTION,MAINHEAT_ENERGY_EFF,MAINHEAT_ENV_EFF,MAINHEATCONT_DESCRIPTION,MAINHEATC_ENERGY_EFF,MAINHEATC_ENV_EFF,LIGHTING_DESCRIPTION,LIGHTING_ENERGY_EFF,LIGHTING_ENV_EFF,MAIN_FUEL,HEAT_LOSS_CORRIDOOR,MECHANICAL_VENTILATION,postcodeDistrict,postcodeSector,yearOfTransfer,monthOfTransfer,inspectionYear,lodgementYear,lowerQuartile,upperQuartile,pricePerType,pricePerRegion,salesVolume
0,114500,S,N,F,35,barnet,C,C,80.0,80.0,Semi-Detached,E09000003,E14000741,rental (private),78.0,78.0,177.0,175.0,1.7,29.0,1.7,38.0,31.0,285.0,287.0,81.0,81.0,58.24,Single,Y,Ground,"Programmer, room thermostat and TRVs",100.0,double glazing installed during or after 2002,0.0,3.0,3.0,75.0,0.0,From main system,Very Good,Very Good,"Suspended, insulated (assumed)",Fully double glazed,Good,Good,"Solid brick, with internal insulation",Good,Good,None,(another dwelling above),"Boiler and radiators, mains gas",Very Good,Very Good,"Programmer, room thermostat and TRVs",Good,Good,Low energy lighting in 75% of fixed outlets,Very Good,Very Good,mains gas - this is for backwards compatibilit...,no corridor,natural,NW7,NW7 3,1996,3,2010,2010,59950.0,130000.0,"14 97079.3\nName: SemiDetached, dtype: float64","14 91409.8\nName: barnet, dtype: float64","14 454\nName: barnet, dtype: int64"
1,97000,T,N,F,6,enfield,E,B,52.0,86.0,Mid-Terrace,E09000010,E14000687,ECO assessment,44.0,84.0,338.0,76.0,5.0,60.0,1.1,73.0,53.0,893.0,418.0,133.0,70.0,83.00,Single,Y,NaN,"Programmer, no room thermostat",100.0,double glazing installed before 2002,1.0,3.0,3.0,63.0,0.0,From main system,Good,Good,"Suspended, no insulation (assumed)",Fully double glazed,Average,Average,"Solid brick, as built, no insulation (assumed)",Very Poor,Very Poor,None,"Pitched, 50 mm loft insulation","Boiler and radiators, mains gas",Good,Good,"Programmer, no room thermostat",Very Poor,Very Poor,Low energy lighting in 63% of fixed outlets,Good,Good,mains gas (not community),NaN,natural,N9,N9 9,2001,2,2015,2015,82125.0,151500.0,"73 145438.0\nName: Terraced, dtype: float64","73 127577.4\nName: enfield, dtype: float64","73 411\nName: enfield, dtype: int64"

In [16]:
ppTList = []
ppRList = []
sVList = []
n = 0

def removeExcess(point):
    try:
        value = float((point.split('\n')[0]).split('   ')[1])
    except IndexError:
        value = np.nan
    except AttributeError:
        value = np.nan
    return value

for i in range(len(joined)):
    ppTList.append(removeExcess(joined['pricePerType'].iloc[i]))
    ppRList.append(removeExcess(joined['pricePerRegion'].iloc[i]))
    sVList.append(removeExcess(joined['salesVolume'].iloc[i]))
    if i % len(joined)/100 == 0:
        if n < 10:
            print('\b\b' + str(n)+'%')
        else:
            print('\b\b\b' + str(n) + '%')
        n += 1

0%

In [24]:
joined['salesVolume'] = sVList
joined['pricePerType'] = ppTList
joined['pricePerRegion'] = ppRList

In [25]:
joined.to_csv(PATH + 'compData.csv')

In [26]:
joined.to_csv(PATH + 'compJoined.csv', index=False)

In [30]:
data = pd.read_csv(PATH + 'compJoined.csv')
print('Size of row %s' % len(data.iloc[0]))
print('Size of data %s' % len(data))

Size of row 74
Size of data 556402

In [31]:
data[:2]

,price,propertyType,oldNew,duration,PAON,District,CURRENT_ENERGY_RATING,POTENTIAL_ENERGY_RATING,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,BUILT_FORM,LOCAL_AUTHORITY,CONSTITUENCY,TRANSACTION_TYPE,ENVIRONMENT_IMPACT_CURRENT,ENVIRONMENT_IMPACT_POTENTIAL,ENERGY_CONSUMPTION_CURRENT,ENERGY_CONSUMPTION_POTENTIAL,CO2_EMISSIONS_CURRENT,CO2_EMISS_CURR_PER_FLOOR_AREA,CO2_EMISSIONS_POTENTIAL,LIGHTING_COST_CURRENT,LIGHTING_COST_POTENTIAL,HEATING_COST_CURRENT,HEATING_COST_POTENTIAL,HOT_WATER_COST_CURRENT,HOT_WATER_COST_POTENTIAL,TOTAL_FLOOR_AREA,ENERGY_TARIFF,MAINS_GAS_FLAG,FLOOR_LEVEL,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,GLAZED_TYPE,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,NUMBER_OPEN_FIREPLACES,HOTWATER_DESCRIPTION,HOT_WATER_ENERGY_EFF,HOT_WATER_ENV_EFF,FLOOR_DESCRIPTION,WINDOWS_DESCRIPTION,WINDOWS_ENERGY_EFF,WINDOWS_ENV_EFF,WALLS_DESCRIPTION,WALLS_ENERGY_EFF,WALLS_ENV_EFF,SECONDHEAT_DESCRIPTION,ROOF_DESCRIPTION,MAINHEAT_DESCRIPTION,MAINHEAT_ENERGY_EFF,MAINHEAT_ENV_EFF,MAINHEATCONT_DESCRIPTION,MAINHEATC_ENERGY_EFF,MAINHEATC_ENV_EFF,LIGHTING_DESCRIPTION,LIGHTING_ENERGY_EFF,LIGHTING_ENV_EFF,MAIN_FUEL,HEAT_LOSS_CORRIDOOR,MECHANICAL_VENTILATION,postcodeDistrict,postcodeSector,yearOfTransfer,monthOfTransfer,inspectionYear,lodgementYear,lowerQuartile,upperQuartile,pricePerType,pricePerRegion,salesVolume
0,114500,S,N,F,35,barnet,C,C,80.0,80.0,Semi-Detached,E09000003,E14000741,rental (private),78.0,78.0,177.0,175.0,1.7,29.0,1.7,38.0,31.0,285.0,287.0,81.0,81.0,58.24,Single,Y,Ground,"Programmer, room thermostat and TRVs",100.0,double glazing installed during or after 2002,0.0,3.0,3.0,75.0,0.0,From main system,Very Good,Very Good,"Suspended, insulated (assumed)",Fully double glazed,Good,Good,"Solid brick, with internal insulation",Good,Good,None,(another dwelling above),"Boiler and radiators, mains gas",Very Good,Very Good,"Programmer, room thermostat and TRVs",Good,Good,Low energy lighting in 75% of fixed outlets,Very Good,Very Good,mains gas - this is for backwards compatibilit...,no corridor,natural,NW7,NW7 3,1996,3,2010,2010,59950.0,130000.0,97079.3,91409.8,454.0
1,97000,T,N,F,6,enfield,E,B,52.0,86.0,Mid-Terrace,E09000010,E14000687,ECO assessment,44.0,84.0,338.0,76.0,5.0,60.0,1.1,73.0,53.0,893.0,418.0,133.0,70.0,83.00,Single,Y,NaN,"Programmer, no room thermostat",100.0,double glazing installed before 2002,1.0,3.0,3.0,63.0,0.0,From main system,Good,Good,"Suspended, no insulation (assumed)",Fully double glazed,Average,Average,"Solid brick, as built, no insulation (assumed)",Very Poor,Very Poor,None,"Pitched, 50 mm loft insulation","Boiler and radiators, mains gas",Good,Good,"Programmer, no room thermostat",Very Poor,Very Poor,Low energy lighting in 63% of fixed outlets,Good,Good,mains gas (not community),NaN,natural,N9,N9 9,2001,2,2015,2015,82125.0,151500.0,145438.0,127577.4,411.0

In [32]:
catVariables = ['propertyType', 'oldNew', 'duration', 'PAON', 'District',
                'BUILT_FORM', 'LOCAL_AUTHORITY', 'CONSTITUENCY', 'TRANSACTION_TYPE', 
                'ENERGY_TARIFF','MAINS_GAS_FLAG', 'FLOOR_LEVEL', 'MAIN_HEATING_CONTROLS',
               'GLAZED_TYPE', 'EXTENSION_COUNT', 'NUMBER_HABITABLE_ROOMS', 'NUMBER_HEATED_ROOMS',
               'NUMBER_OPEN_FIREPLACES', 'HOTWATER_DESCRIPTION', 'FLOOR_DESCRIPTION',
               'WINDOWS_DESCRIPTION', 'WINDOWS_ENERGY_EFF', 'WINDOWS_ENV_EFF',
               'WALLS_DESCRIPTION', 'ROOF_DESCRIPTION', 'MAINHEAT_DESCRIPTION',
                'MAINHEATCONT_DESCRIPTION', 'LIGHTING_DESCRIPTION', 
                'MAIN_FUEL', 'HEAT_LOSS_CORRIDOOR', 'MECHANICAL_VENTILATION',
               'postcodeDistrict', 'postcodeSector', 'yearOfTransfer', 'monthOfTransfer'
              ]
continVariables = ['CURRENT_ENERGY_EFFICIENCY', 'ENVIRONMENT_IMPACT_CURRENT',
                  'ENERGY_CONSUMPTION_CURRENT', 'ENERGY_CONSUMPTION_POTENTIAL',
                  'CO2_EMISSIONS_CURRENT', 'LIGHTING_COST_CURRENT', 'HEATING_COST_CURRENT',
                  'HOT_WATER_COST_CURRENT', 'TOTAL_FLOOR_AREA', 'lowerQuartile',
                   'upperQuartile', 'pricePerType', 'pricePerRegion', 'salesVolume'
                  ]

print('No. categorical variables: %s' % len(catVariables))
print('No. continuous variables: %s' % len(continVariables))

No. categorical variables: 35
No. continuous variables: 14

In [34]:
toUse = catVariables + continVariables
for field in data.keys():
    if field not in toUse and field != 'price':
        data = data.drop(field, axis=1)
    
print('Size of row %s' % len(data.iloc[0]))

Size of row 50

In [35]:
data.to_feather(PATH + 'data')