# House Price Index Data Clean

In [1]:
from os import listdir
import pandas as pd

import pandas as pd
pd.set_option('display.height', 1000)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns',  500)
pd.set_option('display.width', 1000)

In [2]:
FROMPATH = 'data/raw/'
TOPATH = 'data/clean/'
listdir(FROMPATH)

['.DS_Store',
 'houseFlatPrice.csv',
 'lowerQuartile.csv',
 'pricePerRegion.csv',
 'pricePerType.csv',
 'rawComp.csv',
 'rentPrices.csv',
 'salesVolume.csv',
 'upperQuartile.csv']

### Price Per Region

In [27]:
# Not awful data
ppr = pd.read_csv(FROMPATH + 'pricePerRegion.csv', encoding='utf-8')
ppr[:5]

  Unnamed: 0 City of London Barking & Dagenham     Barnet     Bexley      Brent    Bromley     Camden    Croydon     Ealing    Enfield  Greenwich    Hackney Hammersmith & Fulham   Haringey     Harrow   Havering Hillingdon   Hounslow  Islington Kensington & Chelsea Kingston upon Thames    Lambeth   Lewisham     Merton     Newham  Redbridge Richmond upon Thames  Southwark     Sutton Tower Hamlets Waltham Forest Wandsworth Westminster  Unnamed: 34  Inner London  Outer London  Unnamed: 37  NORTH EAST  NORTH WEST  YORKS & THE HUMBER  EAST MIDLANDS  WEST MIDLANDS  EAST OF ENGLAND   LONDON  SOUTH EAST  SOUTH WEST  Unnamed: 47  England  Unnamed: 49  Unnamed: 50
0        NaN      E09000001          E09000002  E09000003  E09000004  E09000005  E09000006  E09000007  E09000008  E09000009  E09000010  E09000011  E09000012            E09000013  E09000014  E09000015  E09000016  E09000017  E09000018  E09000019            E09000020            E09000021  E09000022  E09000023  E09000024  E09000025  E09000026            E09000027  E09000028  E09000029     E09000030      E09000031  E09000032   E09000033          NaN           NaN           NaN          NaN         NaN         NaN                 NaN            NaN            NaN              NaN      NaN         NaN         NaN          NaN      NaN          NaN          NaN
1     Jan-95        91449.0            50460.2    93284.5    64958.1    71306.6    81671.5   120932.9    69158.2    79885.9    72514.7    62300.1    61296.5             124902.9    76287.6    84769.5    68000.1    73834.8    72231.7    92516.5             182694.8              80875.8    67771.0    60491.3    82070.6    53539.3    72189.6             109326.1    67885.2    71537.0       59865.2        61319.4    88559.0    133025.3          NaN       78252.0       72958.8          NaN     42076.4     43958.5             44803.4        45544.5        48527.5          56701.6  74435.8     64018.9     54705.2          NaN  53202.8          NaN          NaN
2     Feb-95        82202.8            51085.8    93190.2    64787.9    72022.3    81657.6   119508.9    68951.1    80897.1    73155.2    60993.3    63187.1             122087.7    78901.2    83396.1    69393.5    75031.1    71051.6    94342.4             182345.2              81230.1    65381.5    60869.3    79982.7    53153.9    72141.6             111103.0    64799.1    70893.2       62318.5        60252.1    88641.0    131468.3          NaN       75885.7       72937.9          NaN     42572.0     43925.4             44528.8        46051.6        49341.3          56593.6  72777.9     63715.0     54356.1          NaN  53096.2          NaN          NaN
3     Mar-95        79120.7            51269.0    92247.5    64367.5    72015.8    81449.3   120282.2    68712.4    81379.9    72190.4    61377.8    63593.3             120635.9    78521.9    83416.2    69368.0    74188.7    72098.0    93465.9             182878.8              81111.5    66336.5    60288.0    80661.7    53458.3    72501.4             107325.5    65763.3    70306.8       63938.7        60871.1    87124.8    132260.3          NaN       76591.6       72714.5          NaN     42369.7     44434.9             45200.5        45383.8        49442.2          56171.2  73896.8     64113.6     53583.1          NaN  53201.3          NaN          NaN
4     Apr-95        77101.2            53133.5    90762.9    64277.7    72965.6    81124.4   120097.9    68610.0    82188.9    71442.9    61927.7    65139.6             121424.6    79545.6    83567.9    69444.3    73911.4    71890.3    93344.5             184176.9              81672.8    66388.8    59471.0    79990.5    54479.8    72228.6             106875.0    63073.6    69411.9       66233.2        60971.4    87026.0    133370.2          NaN       76851.6       72591.9          NaN     42095.8     44267.8             45614.3        46124.2        49455.9          56567.9  74455.3     64623.2     54786.0          NaN  53590.9          NaN          NaN

In [28]:
# Set index
ppr['Date'] = ppr['Unnamed: 0']
ppr = ppr.set_index('Date').drop('Unnamed: 0', axis=1)
ppr = ppr.iloc[1:]
ppr = ppr.rename(str.lower, axis='columns')
ppr[:5]

       city of london barking & dagenham   barnet   bexley    brent  bromley    camden  croydon   ealing  enfield greenwich  hackney hammersmith & fulham haringey   harrow havering hillingdon hounslow islington kensington & chelsea kingston upon thames  lambeth lewisham   merton   newham redbridge richmond upon thames southwark   sutton tower hamlets waltham forest wandsworth westminster  unnamed: 34  inner london  outer london  unnamed: 37  north east  north west  yorks & the humber  east midlands  west midlands  east of england   london  south east  south west  unnamed: 47  england  unnamed: 49  unnamed: 50
Date
Jan-95        91449.0            50460.2  93284.5  64958.1  71306.6  81671.5  120932.9  69158.2  79885.9  72514.7   62300.1  61296.5             124902.9  76287.6  84769.5  68000.1    73834.8  72231.7   92516.5             182694.8              80875.8  67771.0  60491.3  82070.6  53539.3   72189.6             109326.1   67885.2  71537.0       59865.2        61319.4    88559.0    133025.3          NaN       78252.0       72958.8          NaN     42076.4     43958.5             44803.4        45544.5        48527.5          56701.6  74435.8     64018.9     54705.2          NaN  53202.8          NaN          NaN
Feb-95        82202.8            51085.8  93190.2  64787.9  72022.3  81657.6  119508.9  68951.1  80897.1  73155.2   60993.3  63187.1             122087.7  78901.2  83396.1  69393.5    75031.1  71051.6   94342.4             182345.2              81230.1  65381.5  60869.3  79982.7  53153.9   72141.6             111103.0   64799.1  70893.2       62318.5        60252.1    88641.0    131468.3          NaN       75885.7       72937.9          NaN     42572.0     43925.4             44528.8        46051.6        49341.3          56593.6  72777.9     63715.0     54356.1          NaN  53096.2          NaN          NaN
Mar-95        79120.7            51269.0  92247.5  64367.5  72015.8  81449.3  120282.2  68712.4  81379.9  72190.4   61377.8  63593.3             120635.9  78521.9  83416.2  69368.0    74188.7  72098.0   93465.9             182878.8              81111.5  66336.5  60288.0  80661.7  53458.3   72501.4             107325.5   65763.3  70306.8       63938.7        60871.1    87124.8    132260.3          NaN       76591.6       72714.5          NaN     42369.7     44434.9             45200.5        45383.8        49442.2          56171.2  73896.8     64113.6     53583.1          NaN  53201.3          NaN          NaN
Apr-95        77101.2            53133.5  90762.9  64277.7  72965.6  81124.4  120097.9  68610.0  82188.9  71442.9   61927.7  65139.6             121424.6  79545.6  83567.9  69444.3    73911.4  71890.3   93344.5             184176.9              81672.8  66388.8  59471.0  79990.5  54479.8   72228.6             106875.0   63073.6  69411.9       66233.2        60971.4    87026.0    133370.2          NaN       76851.6       72591.9          NaN     42095.8     44267.8             45614.3        46124.2        49455.9          56567.9  74455.3     64623.2     54786.0          NaN  53590.9          NaN          NaN
May-95        84409.1            53042.2  90258.0  63997.1  73704.0  81542.6  119929.3  68844.9  82077.1  70630.8   63513.0  66194.0             124433.5  79374.0  83853.7  68534.5    73117.1  72877.5   94346.4             191474.1              82123.5  69035.1  58551.4  80874.0  55804.0   72366.6             107707.7   64420.5  69759.2       66432.9        61494.2    86518.1    133911.1          NaN       79129.2       72753.0          NaN     43266.5     44223.6             44831.0        45878.0        50369.7          56479.8  75432.0     64530.4     54698.8          NaN  53678.2          NaN          NaN

In [29]:
# Getting rid of unneeded fields
toDrop = ['Unnamed: 37', 'Unnamed: 34', 'NORTH EAST', 'NORTH WEST',
           'YORKS & THE HUMBER', 'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND',
           'LONDON', 'SOUTH EAST', 'SOUTH WEST', 'England', 'Unnamed: 49', 'Unnamed: 50', 
            'Unnamed: 47']

for field in toDrop:
    ppr = ppr.drop(field.lower(), axis=1)
ppr[:5]

       city of london barking & dagenham   barnet   bexley    brent  bromley    camden  croydon   ealing  enfield greenwich  hackney hammersmith & fulham haringey   harrow havering hillingdon hounslow islington kensington & chelsea kingston upon thames  lambeth lewisham   merton   newham redbridge richmond upon thames southwark   sutton tower hamlets waltham forest wandsworth westminster  inner london  outer london
Date
Jan-95        91449.0            50460.2  93284.5  64958.1  71306.6  81671.5  120932.9  69158.2  79885.9  72514.7   62300.1  61296.5             124902.9  76287.6  84769.5  68000.1    73834.8  72231.7   92516.5             182694.8              80875.8  67771.0  60491.3  82070.6  53539.3   72189.6             109326.1   67885.2  71537.0       59865.2        61319.4    88559.0    133025.3       78252.0       72958.8
Feb-95        82202.8            51085.8  93190.2  64787.9  72022.3  81657.6  119508.9  68951.1  80897.1  73155.2   60993.3  63187.1             122087.7  78901.2  83396.1  69393.5    75031.1  71051.6   94342.4             182345.2              81230.1  65381.5  60869.3  79982.7  53153.9   72141.6             111103.0   64799.1  70893.2       62318.5        60252.1    88641.0    131468.3       75885.7       72937.9
Mar-95        79120.7            51269.0  92247.5  64367.5  72015.8  81449.3  120282.2  68712.4  81379.9  72190.4   61377.8  63593.3             120635.9  78521.9  83416.2  69368.0    74188.7  72098.0   93465.9             182878.8              81111.5  66336.5  60288.0  80661.7  53458.3   72501.4             107325.5   65763.3  70306.8       63938.7        60871.1    87124.8    132260.3       76591.6       72714.5
Apr-95        77101.2            53133.5  90762.9  64277.7  72965.6  81124.4  120097.9  68610.0  82188.9  71442.9   61927.7  65139.6             121424.6  79545.6  83567.9  69444.3    73911.4  71890.3   93344.5             184176.9              81672.8  66388.8  59471.0  79990.5  54479.8   72228.6             106875.0   63073.6  69411.9       66233.2        60971.4    87026.0    133370.2       76851.6       72591.9
May-95        84409.1            53042.2  90258.0  63997.1  73704.0  81542.6  119929.3  68844.9  82077.1  70630.8   63513.0  66194.0             124433.5  79374.0  83853.7  68534.5    73117.1  72877.5   94346.4             191474.1              82123.5  69035.1  58551.4  80874.0  55804.0   72366.6             107707.7   64420.5  69759.2       66432.9        61494.2    86518.1    133911.1       79129.2       72753.0

In [30]:
ppr.to_csv(TOPATH + 'pricePerRegion.csv', index=True)

## Price Per Type

In [7]:
# Awful data...
ppt = pd.read_csv(FROMPATH + 'pricePerType.csv')
ppt[:5]

   Unnamed: 0 Unnamed: 1    LONDON    Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6    Unnamed: 7 Unnamed: 8 Unnamed: 9 UNITED KINGDOM   Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14   Unnamed: 15 Unnamed: 16 Unnamed: 17
0         NaN        NaN    Price            NaN        NaN        NaN      Index           NaN        NaN        NaN         Price            NaN         NaN         NaN       Index           NaN         NaN         NaN
1         NaN        NaN  Detached  SemiDetached   Terraced       Flat   Detached  SemiDetached   Terraced       Flat       Detached  SemiDetached    Terraced        Flat    Detached  SemiDetached    Terraced        Flat
2      1995.0        Jan  161449.3       95897.5    73706.0    64618.6       21.7          20.3       18.0       17.9              -             -           -           -           -             -           -           -
3         NaN        Feb  157449.4       96084.3    73756.5    60358.7       21.2          20.4       18.0       16.7              -             -           -           -           -             -           -           -
4         NaN        Mar  156089.8       94980.8    73571.2    64185.6       21.0          20.1       18.0       17.7              -             -           -           -           -             -           -           -

In [8]:
toDrop = ['UNITED KINGDOM'] + ['Unnamed: %s' % i for i in range(6, 18)]
for field in toDrop:
    if field in ppt.keys():
        ppt = ppt.drop(field, axis=1)
ppt[:5]

   Unnamed: 0 Unnamed: 1    LONDON    Unnamed: 3 Unnamed: 4 Unnamed: 5
0         NaN        NaN    Price            NaN        NaN        NaN
1         NaN        NaN  Detached  SemiDetached   Terraced       Flat
2      1995.0        Jan  161449.3       95897.5    73706.0    64618.6
3         NaN        Feb  157449.4       96084.3    73756.5    60358.7
4         NaN        Mar  156089.8       94980.8    73571.2    64185.6

In [ ]:
from time import strptime

month = []
for i in range(len(ppt)):
    point = ppt['Unnamed: 1'].iloc[i]
    if str(point) != 'nan':
        try:
            month.append(strptime(point, '%b').tm_mon)
        except ValueError:
            month.append(0)
    else:
        month.append(0)
ppt['month'] = month
ppt = ppt.drop('Unnamed: 1', axis=1)
ppt['month'].iloc[1] = 'Month'
ppt[:5]

In [ ]:
tmpYear = 0
year = []
for i in range(len(ppt)):
    if str(ppt['Unnamed: 0'].iloc[i]) != 'nan':
        tmpYear = ppt['Unnamed: 0'].iloc[i]
    year.append(int(tmpYear))
ppt['Unnamed: 0'] = year
ppt['Unnamed: 0'].iloc[1] = 'Year'
ppt[:5]

In [11]:
ppt.columns = ppt.iloc[1]
ppt.drop
ppt = ppt[2:]
ppt[:5]

1  Year  Detached SemiDetached Terraced     Flat Month
2  1995  161449.3      95897.5  73706.0  64618.6     1
3  1995  157449.4      96084.3  73756.5  60358.7     2
4  1995  156089.8      94980.8  73571.2  64185.6     3
5  1995  156932.1      95192.6  73989.8  65098.8     4
6  1995  158778.4      96726.7  75063.5  65717.7     5

In [12]:
ppt.to_csv(TOPATH + 'pricePerType.csv', index=False)

## Quartiles

In [13]:
lqt = pd.read_csv(FROMPATH + 'lowerQuartile.csv')
lqt[:5]

        Code                  Area     1995     1996      1997      1998      1999      2000      2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016
0        NaN                   NaN      NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
1  E09000001        City of London  81250.0  95250.0  100000.0  146000.0  150000.0  169000.0  187500.0  210000.0  249950.0  170000.0  242250.0  250000.0  417500.0  341000.0  250000.0  336500.0  365000.0  400000.0  490000.0  532500.0  495000.0  400000.0
2  E09000002  Barking and Dagenham  40000.0  41000.0   45000.0   51000.0   56000.0   66000.0   76000.0   95000.0  125000.0  141500.0  148000.0  150000.0  185000.0  165000.0  140000.0  147998.0  148000.0  150000.0  157500.0  175000.0  191625.0  230000.0
3  E09000003                Barnet  59950.0  59950.0   68788.0   76000.0   90000.0  112500.0  126500.0  152000.0  170000.0  188000.0  194688.0  205000.0  295000.0  220000.0  217125.0  238250.0  240000.0  243075.0  249950.0  275000.0  322000.0  345000.0
4  E09000004                Bexley  48000.0  50000.0   54000.0   58995.0   65000.0   74500.0   87000.0  109995.0  130000.0  144000.0  150000.0  159000.0  212000.0  167000.0  163000.0  170000.0  169000.0  165000.0  175000.0  190000.0  205000.0  251125.0

In [14]:
uqt = pd.read_csv(FROMPATH + 'upperQuartile.csv')
uqt[:5]

        Code                  Area      1995      1996      1997      1998      1999      2000      2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013       2014       2015       2016
0        NaN                   NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN        NaN        NaN        NaN
1  E09000001        City of London  144750.0  182400.0  175000.0  257000.0  247000.0  268000.0  288000.0  325000.0  365000.0  322825.0  375000.0  415000.0  588500.0  427500.0  499999.0  617500.0  613000.0  589950.0  949625.0  1028000.0  1093750.0  1040000.0
2  E09000002  Barking and Dagenham   58000.0   59519.0   63125.0   70961.0   79000.0   95000.0  109995.0  136000.0  162000.0  179995.0  185375.0  192000.0  220000.0  225000.0  182875.0  202500.0  205000.0  210000.0  212250.0   247000.0   280000.0   330000.0
3  E09000003                Barnet  125000.0  130000.0  152125.0  169950.0  190000.0  232000.0  249000.0  290000.0  320000.0  341125.0  355000.0  383000.0  420000.0  410000.0  422813.0  485000.0  490000.0  495000.0  535000.0   600000.0   660000.0   652500.0
4  E09000004                Bexley   79000.0   82000.0   88500.0  103000.0  114000.0  132000.0  150000.0  180000.0  205195.0  223438.0  228000.0  244000.0  250000.0  249999.0  237750.0  259999.0  258750.0  260000.0  275000.0   316000.0   350000.0   400000.0

In [15]:
lqt, uqt = lqt.drop('Code', axis=1), uqt.drop('Code', axis=1)
lqt, uqt = lqt[1:], uqt[1:]
lqt['Area'] = lqt['Area'].str.lower()
uqt['Area'] = uqt['Area'].str.lower()

In [16]:
lqt[:2]

                   Area     1995     1996      1997      1998      1999      2000      2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016
1        city of london  81250.0  95250.0  100000.0  146000.0  150000.0  169000.0  187500.0  210000.0  249950.0  170000.0  242250.0  250000.0  417500.0  341000.0  250000.0  336500.0  365000.0  400000.0  490000.0  532500.0  495000.0  400000.0
2  barking and dagenham  40000.0  41000.0   45000.0   51000.0   56000.0   66000.0   76000.0   95000.0  125000.0  141500.0  148000.0  150000.0  185000.0  165000.0  140000.0  147998.0  148000.0  150000.0  157500.0  175000.0  191625.0  230000.0

In [17]:
uqt[:2]

                   Area      1995      1996      1997      1998      1999      2000      2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013       2014       2015       2016
1        city of london  144750.0  182400.0  175000.0  257000.0  247000.0  268000.0  288000.0  325000.0  365000.0  322825.0  375000.0  415000.0  588500.0  427500.0  499999.0  617500.0  613000.0  589950.0  949625.0  1028000.0  1093750.0  1040000.0
2  barking and dagenham   58000.0   59519.0   63125.0   70961.0   79000.0   95000.0  109995.0  136000.0  162000.0  179995.0  185375.0  192000.0  220000.0  225000.0  182875.0  202500.0  205000.0  210000.0  212250.0   247000.0   280000.0   330000.0

In [18]:
lqt.to_csv(TOPATH + 'lowerQuartile.csv', index=False)
uqt.to_csv(TOPATH + 'upperQuartile.csv', index=False)

## Sales Volume

In [37]:
sV = pd.read_csv(FROMPATH + 'salesVolume.csv')
sV[:5]

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,Greenwich,Hackney,Hammersmith & Fulham,Haringey,Harrow,Havering,Hillingdon,Hounslow,Islington,Kensington & Chelsea,Kingston upon Thames,Lambeth,Lewisham,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster,Unnamed: 34,Inner London,Outer London,Unnamed: 37,NORTH EAST,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Unnamed: 97,Unnamed: 98,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110,Unnamed: 111,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115,Unnamed: 116,Unnamed: 117,Unnamed: 118,Unnamed: 119,Unnamed: 120,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129,Unnamed: 130,Unnamed: 131,Unnamed: 132,Unnamed: 133,Unnamed: 134,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139,Unnamed: 140,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144,Unnamed: 145,Unnamed: 146,Unnamed: 147,Unnamed: 148,Unnamed: 149,Unnamed: 150,Unnamed: 151,Unnamed: 152,Unnamed: 153,Unnamed: 154,Unnamed: 155,Unnamed: 156,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160,Unnamed: 161,Unnamed: 162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171,Unnamed: 172,Unnamed: 173,Unnamed: 174,Unnamed: 175,Unnamed: 176,Unnamed: 177,Unnamed: 178,Unnamed: 179,Unnamed: 180,Unnamed: 181,Unnamed: 182,Unnamed: 183,Unnamed: 184,Unnamed: 185,Unnamed: 186,Unnamed: 187,Unnamed: 188,Unnamed: 189,Unnamed: 190,Unnamed: 191,Unnamed: 192,Unnamed: 193,Unnamed: 194,Unnamed: 195,Unnamed: 196,Unnamed: 197,Unnamed: 198,Unnamed: 199,Unnamed: 200,Unnamed: 201,Unnamed: 202,Unnamed: 203,Unnamed: 204,Unnamed: 205,Unnamed: 206,Unnamed: 207,Unnamed: 208,Unnamed: 209,Unnamed: 210,Unnamed: 211,Unnamed: 212,Unnamed: 213,Unnamed: 214,Unnamed: 215,Unnamed: 216,Unnamed: 217,Unnamed: 218,Unnamed: 219,Unnamed: 220,Unnamed: 221,Unnamed: 222,Unnamed: 223,Unnamed: 224,Unnamed: 225,Unnamed: 226,Unnamed: 227,Unnamed: 228,Unnamed: 229,Unnamed: 230,Unnamed: 231,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254
0,NaN,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,E09000010,E09000011,E09000012,E09000013,E09000014,E09000015,E09000016,E09000017,E09000018,E09000019,E09000020,E09000021,E09000022,E09000023,E09000024,E09000025,E09000026,E09000027,E09000028,E09000029,E09000030,E09000031,E09000032,E09000033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jan-95,17,96,332,269,233,323,198,375,303,327,182,131,227,226,221,203,202,175,90,324,213,227,211,219,168,268,208,182,218,147,249,403,339,NaN,2890.0,4616.0,NaN,1983.0,5801.0,4489.0,3990.0,4199.0,5812.0,7506.0,8809.0,5050.0,NaN,47639.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Feb-95,7,95,327,207,220,326,194,342,242,302,174,115,185,223,175,198,256,145,102,207,185,207,206,204,189,277,212,169,177,149,226,379,251,NaN,2583.0,4290.0,NaN,1986.0,6129.0,4349.0,4211.0,4633.0,5928.0,6873.0,8658.0,5113.0,NaN,47880.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mar-95,14,144,384,318,320,449,207,447,377,437,206,159,265,317,249,282,337,263,140,318,221,315,300,275,294,385,307,270,319,166,276,513,365,NaN,3643.0,5996.0,NaN,3052.0,8375.0,6149.0,5840.0,6262.0,8374.0,9639.0,12177.0,7157.0,NaN,67025.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Apr-95,7,109,304,253,249,362,174,377,270,337,176,141,258,244,216,297,255,211,125,293,194,288,227,230,217,317,249,169,268,204,253,451,328,NaN,3126.0,4927.0,NaN,2406.0,6714.0,5338.0,4892.0,5218.0,7004.0,8053.0,10941.0,6359.0,NaN,56925.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
toDrop = ['Unnamed: 37', 'Unnamed: 34', 'NORTH EAST', 'NORTH WEST',
           'YORKS & THE HUMBER', 'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND',
           'LONDON', 'SOUTH EAST', 'SOUTH WEST', 'England', 'Unnamed: 47'] \
        + ['Unnamed: %s' % i for i in range(49, 255)]

for key in toDrop:
    if key in sV.keys():
        sV = sV.drop(key, axis=1)
sV = sV[1:275]
sV[:5]

  Unnamed: 0 City of London Barking & Dagenham Barnet Bexley Brent Bromley Camden Croydon Ealing Enfield Greenwich Hackney Hammersmith & Fulham Haringey Harrow Havering Hillingdon Hounslow Islington Kensington & Chelsea Kingston upon Thames Lambeth Lewisham Merton Newham Redbridge Richmond upon Thames Southwark Sutton Tower Hamlets Waltham Forest Wandsworth Westminster  Inner London  Outer London
1     Jan-95             17                 96    332    269   233     323    198     375    303     327       182     131                  227      226    221      203        202      175        90                  324                  213     227      211    219    168       268                  208       182    218           147            249        403         339        2890.0        4616.0
2     Feb-95              7                 95    327    207   220     326    194     342    242     302       174     115                  185      223    175      198        256      145       102                  207                  185     207      206    204    189       277                  212       169    177           149            226        379         251        2583.0        4290.0
3     Mar-95             14                144    384    318   320     449    207     447    377     437       206     159                  265      317    249      282        337      263       140                  318                  221     315      300    275    294       385                  307       270    319           166            276        513         365        3643.0        5996.0
4     Apr-95              7                109    304    253   249     362    174     377    270     337       176     141                  258      244    216      297        255      211       125                  293                  194     288      227    230    217       317                  249       169    268           204            253        451         328        3126.0        4927.0
5     May-95             10                149    393    317   293     428    220     449    345     393       216     138                  233      330    244      297        279      233       139                  274                  229     309      311    269    284       399                  289       212    310           186            281        517         317        3480.0        5813.0

In [39]:
month = []
year = []

for i in range(len(sV)):
    point = sV['Unnamed: 0'].iloc[i].split('-')
    if int(point[1]) > 50:
        year.append(int('19' + point[1]))
    else:
        year.append(int('20' + point[1]))
    month.append(strptime(point[0], '%b').tm_mon)
    
sV['year'] = year
sV['month'] = month
sV = sV.drop('Unnamed: 0', axis=1)
sV[:5]

  City of London Barking & Dagenham Barnet Bexley Brent Bromley Camden Croydon Ealing Enfield Greenwich Hackney Hammersmith & Fulham Haringey Harrow Havering Hillingdon Hounslow Islington Kensington & Chelsea Kingston upon Thames Lambeth Lewisham Merton Newham Redbridge Richmond upon Thames Southwark Sutton Tower Hamlets Waltham Forest Wandsworth Westminster  Inner London  Outer London  year  month
1             17                 96    332    269   233     323    198     375    303     327       182     131                  227      226    221      203        202      175        90                  324                  213     227      211    219    168       268                  208       182    218           147            249        403         339        2890.0        4616.0  1995      1
2              7                 95    327    207   220     326    194     342    242     302       174     115                  185      223    175      198        256      145       102                  207                  185     207      206    204    189       277                  212       169    177           149            226        379         251        2583.0        4290.0  1995      2
3             14                144    384    318   320     449    207     447    377     437       206     159                  265      317    249      282        337      263       140                  318                  221     315      300    275    294       385                  307       270    319           166            276        513         365        3643.0        5996.0  1995      3
4              7                109    304    253   249     362    174     377    270     337       176     141                  258      244    216      297        255      211       125                  293                  194     288      227    230    217       317                  249       169    268           204            253        451         328        3126.0        4927.0  1995      4
5             10                149    393    317   293     428    220     449    345     393       216     138                  233      330    244      297        279      233       139                  274                  229     309      311    269    284       399                  289       212    310           186            281        517         317        3480.0        5813.0  1995      5

In [40]:
sV = sV.rename(str.lower, axis='columns')
sV[:2]

  city of london barking & dagenham barnet bexley brent bromley camden croydon ealing enfield greenwich hackney hammersmith & fulham haringey harrow havering hillingdon hounslow islington kensington & chelsea kingston upon thames lambeth lewisham merton newham redbridge richmond upon thames southwark sutton tower hamlets waltham forest wandsworth westminster  inner london  outer london  year  month
1             17                 96    332    269   233     323    198     375    303     327       182     131                  227      226    221      203        202      175        90                  324                  213     227      211    219    168       268                  208       182    218           147            249        403         339        2890.0        4616.0  1995      1
2              7                 95    327    207   220     326    194     342    242     302       174     115                  185      223    175      198        256      145       102                  207                  185     207      206    204    189       277                  212       169    177           149            226        379         251        2583.0        4290.0  1995      2

In [41]:
sV.to_csv(TOPATH + 'saleVolume.csv', index=False)